{
    "require": {
        "slim/slim": "^3.0",
        "doctrine/orm": "2.5.*",
        "symfony/yaml": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Lavegui\\Calendar\\" : "src/"
        }
    }
}
